version: '2'
services:
  jdownloader:
    image: jaymoulin/jdownloader
    container_name: jdownloader2
    hostname: jdownloader2
    restart: always
    volumes:
      - ${CONFIG_FOLDER}:/opt/JDownloader/cfg
      - ${DOWNLOAD_FOLDER}:/opt/JDownloader/Downloads
