UID=1000
GID=1000

GRAFANA_PORT=3000
GRAFANA_FOLDER=/srv/monitoring/grafana

INFLUXDB_PORT=8086
INFLUXDB_FOLDER=/srv/monitoring/influxdb

TELEGRAF_FOLDER=/srv/monitoring/telegraf
TELEGRAF_HOSTNAME=helios
