# User

UID=1007
GID=1007

# Volume

VOLUME=/home/minecraft/

# Misc

MOTD="Welcome to AlbionCraft"

# Game

DIFFICULTY=hard
ALLOW_NETHER=true
HARDCORE=true
VIEW_DISTANCE=10
MODE=survival
ONLINE_MODE=TRUE